<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibAmiibo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmiiboKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\xampp\htdocs\amiitool\key\amiibo_key_retail.bin</Value>
    </Setting>
    <Setting Name="CDNKeys" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\xampp\htdocs\amiitool\key\cdn_keys.bin</Value>
    </Setting>
    <Setting Name="TitleCacheDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\xampp\htdocs\amiitool\titles</Value>
    </Setting>
  </Settings>
</SettingsFile>